{
  "version": 2,
  "buildCommand": "nx build client",
  "outputDirectory": "dist/apps/client/browser",
  "framework": "angular",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}